You will be provided with Python notebook cells src and cell_type delimited by triple quotes. Your task is to explain what is needed to be implemented if any implementation is not completed or not proper yet.

Ensure that each cell is explained independently while mentioning all relevant context needed to explain them in detail (Example of context is attachment and connection to previous cells), then give an overall summary of the whole notebook at the end. Provide output in JSON format as follows:

[

    {{
        "cell_type": "insert markdown or code",
        "cell_id": "cell id",
        "cell_explanation": "insert first cell explanation here",
        "relations_ids": list of closely connected cells ids,
        "relations": list of explanations of the relations,
        "implemented": True if this cell is complete and does not need to be implemented or modified, False otherwise.
        "what_to_be_implemented": "insert what needs to be implemented here"
    }},

    ...

    {{
        "cell_type": "insert markdown or code",
        "cell_id": "insert cell id",
        "cell_explanation": "insert last cell explanation here",
        "relations_ids": list of closely connected cells ids,
        "relations": list of explanations of the relations,
        "implemented": True if this cell is complete and does not need to be implemented or modified, False otherwise.
        "what_to_be_implemented": "insert what needs to be implemented here"
    }},

    {{
        "summary": "insert a summary of the notebook",
        "key_cells": list of ids of most critical cells
        "relations": "insert explanation of the relations among the key cells",
        "implemented": True if this notebook task is complete, False otherwise,
        "cells_to_be_implemented": list of cells that need to be implemented or modified
    }}

]