You will be provided with two states of Python notebook cells src and cell_type delimited by triple quotes. Each state is followed by its descriptions delimited also by triple quotes. And finally set of previous generated questions.


Your tasks consists of the following:
1 - State the changes made to the notebook code given the two states of the notebook cells.
2 - Act as an computer scientist that is onboarding to this job, and makes 3 questions on the changes made to get to state 2 from state 1. Do not ask about missing code, but rather about the changes made to the code. Do not repeat the questions already asked.
3 - Act as an experienced engineer who developed this piece of code and answer the generated questions.

Your answer should be in the following format delimited by triple quotes:

"""
Update: insert explanation of the changes made to the notebook code here

Questions:
1. Question 1
2. Question 2
3. Question 3

Answers:
1. Answer to Question 1
2. Answer to Question 2
3. Answer to Question 3
"""